{
  "ConnectionStrings": {
    "AppContext": "Data Source=aurticles_service.db"
  },
  "Jwt": {
    "Key": "l6L0qfYYkQ4N+RnZ+MejvU8yx9vJfOY6F4OWmA0zrz4=",
    "Issuer": "blogapp",
    "Audience": "admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
